# the-savers-frontend

./: .env.example  README.md  package-lock.json  package.json
aws-lambas/: aws-lamba-recommend-hours.js  aws-lamba-recommend-items.js
mango-app/: README.md  index.html
mango-app/src/components/: HoursList.jsx
mango-app/src/services/: api.js
mulesoft-services/: .classpath  .project  Jenkinsfile  mule-artifact.json  pom.xml
mulesoft-services/src/main/mule/: p-ai-services-global.xml  p-ai-services-recommended.xml  p-asi-services-interface.xml
mulesoft-services/src/main/resources/: log4j2.xml
mulesoft-services/src/main/resources/api/: openapi.yaml
mulesoft-services/src/main/resources/config/: prod.yaml  uat.yaml
src/: App.jsx
src/components/: HoursList.jsx  HoursRecommendation.jsx  ProductSelector.jsx  RecommendationsList.jsx  StoreSelector.jsx
src/pages/: HoursRecommendation.jsx
src/services/: api.js
